bouncer.service-name=sftp-gateway
bouncer.permissions.file=C:\\Users\\SME\\OpusCapita\\SFTPj\\src\\main\\resources\\acl.json
bouncer.acl.service-name=acl
bouncer.roles.allways-allow=
bouncer.roles.allways-deny=
bouncer.paths.public=