bouncer.service-name=sftp-gateway
bouncer.acl.service-name=acl
bouncer.roles.allways-allow=admin
bouncer.roles.allways-deny=
bouncer.paths.public=

bouncer.kafka.service-name=kafka
bouncer.kafka.bootstrapAddress=kafka:9092
bouncer.kafka.topicName=pub.acl.resourceGroup
bouncer.kafka.numberOfPartitions=12
bouncer.kafka.replicationFactor=1