spring.application.name=sftp-gateway
spring.profiles.include=commons,mysql,queue,snc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sftp.server.port=2222
sftp.server.welcome=OpusCapita SFTP Service
sftp.server.hostKey=host.ser

auth.server.url=http://auth:3005
auth.server.endpoint=/auth/token
auth.server.clientKey=oidcCLIENT
auth.server.clientSecret=91c0fabd17a9db3cfe53f28a10728e39b7724e234ecd78dba1fb05b909fb4ed98c476afc50a634d52808ad3cb2ea744bc8c3b45b7149ec459b5c416a6e8db242
