spring.application.name=sftp-gateway
spring.profiles.include=commons,mysql,queue,snc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9987

sftp.server.port=2222
sftp.server.welcome=OpusCapita SFTP Service
sftp.server.hostKey=host.ser

blob.server.method=http
blob.server.url=blob
blob.server.port=3012
blob.server.access=public
blob.server.type=files

auth.server.url=http://auth:3005
auth.server.endpoint=/auth/token
auth.server.clientKey=oidcCLIENT
auth.server.clientSecret=91c0fabd17a9db3cfe53f28a10728e39b7724e234ecd78dba1fb05b909fb4ed98c476afc50a634d52808ad3cb2ea744bc8c3b45b7149ec459b5c416a6e8db242

kafka.bootstrapAddress=kafka:9092
kafka.topicName=sftp-gateway
kafka.numberOfPartitions=1
kafka.replicationFactor=1