spring.application.name=sftp-gateway
spring.profiles.include=commons,mysql,queue,snc
#spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://mysql:3306/sftp-gateway
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=2223