spring.application.name=sftp-gateway
spring.profiles.include=commons,mysql,queue,snc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect